<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> <!--320-->
		
		<title>KOKA IOS PORTFOLIO</title>

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:600italic,400,600,800' type='text/css' media='all'/>

		<!-- JavaScript -->
		<script type="text/javascript" src="javascript/jQuery.all.js"></script>
		<script type="text/javascript" src="javascript/dropDown.js"></script>
		<script type="text/javascript">
			$(function(){
				//Run code upload Page load
				enableDropDownForIds('#userInfo, #createAccount');
			});
		</script>
	</head>
	<body>
		<div id="titleBar" class="blue-gradiant">Naga Gayatri Koka</div>
		<img src="images/profile_pic.JPG" id="profile_pic" alt="Profile Picture"/>
		<div id="name" class="blue-gradiant">EXPERIENCES AND INTERESTS</div>
		<div class="experienceDetails">
			<span class="company"><h2>Northern Illinois University</h2></span>
			<span class="address">Dekalb, IL, US</span>
			<span class="yearSpan">FALL 2017 - PRESENT</span>
			<span class="positionTitle"><h4>GRADUATE STUDENT</h4></span>
			<p>With a specialization in the fields of software engineering and databases</p>
		</div>
        
        
        
        
		<hr class="width-75">
		<div class="experienceDetails">
        
        <span class="company"><h2>Northern Illinois University</h2></span>
        <span class="address">DeKalb, Illinois</span>
			<span class="yearSpan">FALL 2017 - PRESENT</span>
			<span class="positionTitle"><h4>DoIT LAB ATTENDANT</h4></span>
		  <p>Highly punctual, sincere, dedicated towards work and a hard worker</p>
		</div>
        
        
        
		<hr class="width-75">
		<div class="experienceDetails">
			<span class="company">Interests</span>
			<p>Love to code using different programming languages.</p>
	
		</div>
		<div id="footer">
			Updated by Naga Gayatri Koka (Current student of Prof. Kai Rush) for CSCI 321/521, Fall 2018 Course.
	</div>
	</body>
</html>
